# FloodgateCommandsViaChat

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-artifact.yml
src/main/java/xyz/regulad/BukkitTemplate/: BukkitTemplate.java
src/main/java/xyz/regulad/floodgatecommandsviachat/: FloodgateCommandsViaChat.java
src/main/java/xyz/regulad/floodgatecommandsviachat/bungee/: FloodgateCommandsViaChat.java
src/main/java/xyz/regulad/floodgatecommandsviachat/spigot/: FloodgateCommandsViaChat.java
src/main/java/xyz/regulad/floodgatecommandsviachat/velocity/: FloodgateCommandsViaChat.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
